-------------------->
Ordem das operações:
    ()
    **
    * ou / "Vale a que aparecer primeiro"
    + ou -  "Vale a que aparecer primeiro"

Exemplo:
    (2 + 3) * 4 - 5 = 15

    5 * (5 = 10**2) - ((3 + 12)* 5)
    5 * (5 + 100)   -  (15 * 5)
    5*      105     -     75
          525 - 75 = 450
------------------------------------->

type() retorna esta nas chaves se é float, string ou int

--------------------------------------------------------->

COMENTARIOS NO PYTHON 
1 - #
2 - Abre ''' e fecha '''

-------------------------->
converter float para int 
    num_decimal = 2.5
    print(float(num_decimal))
    resultado = 2

------------------------------>

O // quebra a divisão.
Exemplo:
    n = 5 // 2
    print(n)
Resultado vai ser 2 pq o // quebra a divisão